@import url("https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Lato:300,400,400i,700,900");
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700|Poppins:300,300i,400,400i,500,500i,600,700');
html,
body {
    font-size: 16px;
    color: #797979;
    font-family: "Poppins", sans-serif;
    vertical-align: baseline;
    line-height: 26px;
    font-weight: 400;
}

header .mobile-menu-area img.img-fluid {
    width: 65%;
}


/* ....................................
1.1 Reset CSS 
.......................................*/

a {
    transition: all 0.3s;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #096b89;
}

a:active {
    outline: 0 none;
    text-decoration: none;
}

a:focus {
    outline: 0px solid;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

input {
    box-shadow: none;
    border-radius: 0;
    outline: none;
}

input:focus {
    outline: none;
    box-shadow: none;
}

input:active {
    outline: none;
    box-shadow: none;
}

input[type='submit'] {
    cursor: pointer;
    border: none;
}

textarea {
    outline: none;
    box-shadow: none;
    border-radius: 0;
}

textarea:focus {
    outline: none;
    box-shadow: none;
}

textarea:active {
    outline: none;
    box-shadow: none;
}

button {
    outline: none;
    box-shadow: none;
    border: none;
}

button:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

button:active {
    outline: none;
    box-shadow: none;
    border: none;
}

.fix {
    overflow: hidden;
}

.clear {
    clear: both;
}

::-moz-selection {
    background: #00c3ff;
    text-shadow: none;
}

::selection {
    background: #00c3ff;
    text-shadow: none;
}

.browserupgrade {
    margin: 26px 0;
    background: #00c3ff;
    color: #333333;
    padding: 26px 0;
}


/***Typography***/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: "Droid Sans", sans-serif;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}


/*** Section ***/

.section {
    padding: 100px 0;
}

.section2 {
    padding: 100px 0 70px;
}

.section-heading-one {
    display: block;
    position: relative;
    z-index: 999;
    padding: 0;
    margin: 0 0 56px;
    text-align: center;
}

.section-heading-one h2 {
    position: relative;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    padding: 0 0 28px;
    display: block;
}

.section-heading-one h2:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    background: url(images/section/2.html) no-repeat;
    background-position: center;
}

.section-heading-three {
    display: block;
    position: relative;
    padding: 0;
}

.section-heading-three h2 {
    display: block;
    position: relative;
    padding: 0 0 28px;
    margin: 0 0 60px;
    text-transform: uppercase;
    color: #111;
}

.section-heading-three h2:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    background: url(images/section/3.html) no-repeat;
    background-position: left;
}

.tour_package {
    padding: 100px 0;
    background: #f9f9f9;
}

#tour_thumb {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

#tour_thumb img {
    display: ;
    padding: 0 15px;
}

.tour_heading h2 {
    text-transform: capitalize;
}

.section-heading-four {
    display: block;
    position: relative;
    z-index: 999;
    padding: 0;
    margin: 0 0 56px;
    text-align: center;
}

.tour_heading {
    margin-bottom: 40px;
}

.section-heading-four h2 {
    position: relative;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    padding: 0 0 28px;
    display: block;
}

.section-heading-four h2:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    background: url(images/section/1.html) no-repeat;
    background-position: center;
}


/*nav***************/

.list-inline {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
}


/***Button***/

.btn1 {
    display: inline-block;
    background: #E94C20;
    color: #fff !important;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    text-transform: uppercase !important;
    line-height: 49px !important;
    padding: 0 31px !important;
    border-radius: 5px;
    position: relative;
}

.btn1 span {
    position: relative;
    z-index: 999;
}

.btn1:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #E94C20;
    transition: all 0.3s;
    border-radius: 5px;
}

.btn1:hover {
    background: #c19036 !important;
}

.btn1:hover:before {
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    opacity: 0;
}

.btn2 {
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    line-height: 50px;
    padding: 0 32px;
    display: inline-block;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.btn2 span {
    position: relative;
    z-index: 999;
}

.btn2:before {
    content: '';
    position: absolute;
    left: 10%;
    right: 10%;
    top: 10%;
    bottom: 10%;
    background: #0D4F74;
    transition: all 0.3s;
    border-radius: 5px;
    opacity: 0;
}

.btn2:hover {
    background: #0D4F74 !important;
    color: #fff;
    border: 2px solid #0D4F74;
}

.btn2:hover:before {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 1;
}

.btn3 {
    display: inline-block;
    position: relative;
    line-height: 50px;
    padding: 0 45px;
    color: #111111;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 5px;
}

.btn3 span {
    position: relative;
    z-index: 999;
}

.btn3:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn3:hover {
    background: #E94C20;
    color: #fff;
}

.btn3:hover:before {
    left: 10%;
    right: 10%;
    top: 10%;
    bottom: 10%;
    opacity: 0;
}

.btn4 {
    display: inline-block;
    background: #0D4F74;
    color: #fff !important;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    text-transform: uppercase !important;
    line-height: 50px !important;
    padding: 0 31px !important;
    border-radius: 5px;
    position: relative;
}

.btn4 span {
    position: relative;
    z-index: 999;
}

.btn4:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #0D4F74;
    transition: all 0.3s;
    border-radius: 5px;
}

.btn4:hover {
    background: #E94C20 !important;
}

.btn4:hover:before {
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    opacity: 0;
}

.btn5 {
    display: inline-block;
    background: #0D4F74;
    color: #fff !important;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    text-transform: uppercase !important;
    line-height: 30px !important;
    padding: 0 28px !important;
    border-radius: 5px;
    position: relative;
    font-size: 14px;
}

.btn5 span {
    position: relative;
    z-index: 999;
}

.btn5:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #0D4F74;
    transition: all 0.3s;
    border-radius: 5px;
}

.btn5:hover {
    background: #E94C20 !important;
}

.btn5:hover:before {
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    opacity: 0;
}

.btn6 {
    display: inline-block;
    color: #0D4F74 !important;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Lato", sans-serif;
}

.btn6:hover {
    color: #E94C20 !important;
}


/*** Reset ***/

.p-re {
    position: relative;
}

.p-ab {
    position: absolute;
}

.list-inline li {
    display: inline-block;
}

.af-be:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.af-be:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.af:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.be:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.bg-img {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

.alignleft {
    float: left;
    margin-right: 15px;
    margin-bottom: 26px;
}

.alignright {
    float: right;
    margin-left: 15px;
    margin-bottom: 26px;
}

.aligncenter {
    display: block;
    margin: 0 auto 26px;
}

.pagination {
    text-align: center;
    display: block !important;
    margin: 28px 0 0;
}

.pagination ul li {
    padding: 0 9px;
}

.pagination ul li a {
    line-height: 50px;
    display: block;
    padding: 0 18px;
    background: #f5f5f5;
    color: #999999;
    font-size: 18px;
    border-radius: 5px;
}

.pagination ul li a:hover {
    background: #E94C20;
    color: #fff;
}

.pagination ul li:first-child {
    padding-right: 115px;
    padding-left: 0;
}

.pagination ul li:first-child a {
    font-size: 16px;
}

.pagination ul li:last-child {
    padding-right: 0;
    padding-left: 115px;
}

.pagination ul li:last-child a {
    font-size: 16px;
}


/***All plugins Reset***/

.owl-controls {
    margin-top: 51px !important;
}

.owl-controls .owl-pagination .owl-page span {
    margin: 0 5px;
    width: 10px;
    height: 10px;
    background: #e4e4e4 !important;
    opacity: 1;
}

.owl-controls .owl-pagination .owl-page.active span {
    background: #0D4F74 !important;
}

.testimonial-area .owl-wrapper {
    padding-top: 17px !important;
}

.testimonial-area .owl-controls {
    margin-top: 51px !important;
}

.testimonial-area .owl-controls .owl-pagination .owl-page span {
    margin: 0 5px;
    width: 10px;
    height: 10px;
    background: #7f7e7e !important;
    opacity: 1;
}

.testimonial-area .owl-controls .owl-pagination .owl-page.active span {
    background: #E94C20 !important;
}

.brand-area .owl-controls {
    position: absolute;
    top: -85px !important;
    right: 0;
    margin: 0 !important;
}

#Container .mix {
    display: none;
}

.mfp-title {
    display: none !important;
}

.mfp-wrap {
    z-index: 9999999;
}

.mfp-bg {
    z-index: 999999;
}


/*** Margin ***/

.t-0 {
    top: 0;
}

.l-0 {
    left: 0;
}

.r-0 {
    right: 0;
}

.b-0 {
    bottom: 0;
}

.mr-0 {
    margin: 0;
}

.mr-t0 {
    margin-top: 0px;
}

.mr-t5 {
    margin-top: 5px;
}

.mr-t10 {
    margin-top: 10px;
}

.mr-t15 {
    margin-top: 15px;
}

.mr-t20 {
    margin-top: 20px;
}

.mr-t25 {
    margin-top: 25px;
}

.mr-t30 {
    margin-top: 30px;
}

.mr-t35 {
    margin-top: 35px;
}

.mr-t40 {
    margin-top: 40px;
}

.mr-t45 {
    margin-top: 45px;
}

.mr-t50 {
    margin-top: 50px;
}

.mr-t60 {
    margin-top: 60px;
}

.mr-t70 {
    margin-top: 70px;
}

.mr-t80 {
    margin-top: 80px;
}

.mr-t90 {
    margin-top: 90px;
}

.mr-t100 {
    margin-top: 100px;
}

.mr-t110 {
    margin-top: 110px;
}

.mr-t120 {
    margin-top: 120px;
}

.mr-t130 {
    margin-top: 130px;
}

.mr-t140 {
    margin-top: 140px;
}

.mr-t150 {
    margin-top: 150px;
}

.mr-b0 {
    margin-bottom: 0px;
}

.mr-b5 {
    margin-bottom: 5px;
}

.mr-b10 {
    margin-bottom: 10px;
}

.mr-b15 {
    margin-bottom: 15px;
}

.mr-b20 {
    margin-bottom: 20px;
}

.mr-b25 {
    margin-bottom: 25px;
}

.mr-b30 {
    margin-bottom: 30px;
}

.mr-b35 {
    margin-bottom: 35px;
}

.mr-b40 {
    margin-bottom: 40px;
}

.mr-b45 {
    margin-bottom: 45px;
}

.mr-b50 {
    margin-bottom: 50px;
}

.mr-b60 {
    margin-bottom: 60px;
}

.mr-b70 {
    margin-bottom: 70px;
}

.mr-b80 {
    margin-bottom: 80px;
}

.mr-b90 {
    margin-bottom: 90px;
}

.mr-b100 {
    margin-bottom: 100px;
}

.mr-b110 {
    margin-bottom: 110px;
}

.mr-b120 {
    margin-bottom: 120px;
}

.mr-b130 {
    margin-bottom: 130px;
}

.mr-b140 {
    margin-bottom: 140px;
}

.mr-b150 {
    margin-bottom: 150px;
}

.mr-l0 {
    margin-left: 0px;
}

.mr-l5 {
    margin-left: 5px;
}

.mr-l10 {
    margin-left: 10px;
}

.mr-l15 {
    margin-left: 15px;
}

.mr-l20 {
    margin-left: 20px;
}

.mr-l25 {
    margin-left: 25px;
}

.mr-l30 {
    margin-left: 30px;
}

.mr-l35 {
    margin-left: 35px;
}

.mr-l40 {
    margin-left: 40px;
}

.mr-l45 {
    margin-left: 45px;
}

.mr-l50 {
    margin-left: 50px;
}

.mr-l60 {
    margin-left: 60px;
}

.mr-l70 {
    margin-left: 70px;
}

.mr-l80 {
    margin-left: 80px;
}

.mr-l90 {
    margin-left: 90px;
}

.mr-l100 {
    margin-left: 100px;
}

.mr-l110 {
    margin-left: 110px;
}

.mr-l120 {
    margin-left: 120px;
}

.mr-l130 {
    margin-left: 130px;
}

.mr-l140 {
    margin-left: 140px;
}

.mr-l150 {
    margin-left: 150px;
}

.mr-r0 {
    margin-right: 0px;
}

.mr-r5 {
    margin-right: 5px;
}

.mr-r10 {
    margin-right: 10px;
}

.mr-r15 {
    margin-right: 15px;
}

.mr-r20 {
    margin-right: 20px;
}

.mr-r25 {
    margin-right: 25px;
}

.mr-r30 {
    margin-right: 30px;
}

.mr-r35 {
    margin-right: 35px;
}

.mr-r40 {
    margin-right: 40px;
}

.mr-r45 {
    margin-right: 45px;
}

.mr-r50 {
    margin-right: 50px;
}

.mr-r60 {
    margin-right: 60px;
}

.mr-r70 {
    margin-right: 70px;
}

.mr-r80 {
    margin-right: 80px;
}

.mr-r90 {
    margin-right: 90px;
}

.mr-r100 {
    margin-right: 100px;
}

.mr-r110 {
    margin-right: 110px;
}

.mr-r120 {
    margin-right: 120px;
}

.mr-r130 {
    margin-right: 130px;
}

.mr-r140 {
    margin-right: 140px;
}

.mr-r150 {
    margin-right: 150px;
}

.mr-0 {
    margin: 0;
}

.mr-5 {
    margin: 5px;
}

.mr-10 {
    margin: 10px;
}

.mr-15 {
    margin: 15px;
}

.mr-20 {
    margin: 20px;
}

.mr-25 {
    margin: 25px;
}

.mr-30 {
    margin: 30px;
}

.mr-35 {
    margin: 35px;
}

.mr-40 {
    margin: 40px;
}

.mr-45 {
    margin: 45px;
}

.mr-50 {
    margin: 50px;
}

.mr-60 {
    margin: 60px;
}

.mr-70 {
    margin: 70px;
}

.mr-80 {
    margin: 80px;
}

.mr-90 {
    margin: 90px;
}

.mr-100 {
    margin: 100px;
}

.mr-110 {
    margin: 110px;
}

.mr-120 {
    margin: 120px;
}

.mr-130 {
    margin: 130px;
}

.mr-140 {
    margin: 140px;
}

.mr-150 {
    margin: 150px;
}


/*** Padding ***/

.pd-0 {
    padding: 0;
}

.pd-t0 {
    padding-top: 0px;
}

.pd-t5 {
    padding-top: 5px;
}

.pd-t10 {
    padding-top: 10px;
}

.pd-t15 {
    padding-top: 15px;
}

.pd-t20 {
    padding-top: 20px;
}

.pd-t25 {
    padding-top: 25px;
}

.pd-t30 {
    padding-top: 30px;
}

.pd-t35 {
    padding-top: 35px;
}

.pd-t40 {
    padding-top: 40px;
}

.pd-t45 {
    padding-top: 45px;
}

.pd-t50 {
    padding-top: 50px;
}

.pd-t60 {
    padding-top: 60px;
}

.pd-t70 {
    padding-top: 70px;
}

.pd-t80 {
    padding-top: 80px;
}

.pd-t90 {
    padding-top: 90px;
}

.pd-t100 {
    padding-top: 100px;
}

.pd-t110 {
    padding-top: 110px;
}

.pd-t120 {
    padding-top: 120px;
}

.pd-t130 {
    padding-top: 130px;
}

.pd-t140 {
    padding-top: 140px;
}

.pd-t150 {
    padding-top: 150px;
}

.pd-b0 {
    padding-bottom: 0px;
}

.pd-b5 {
    padding-bottom: 5px;
}

.pd-b10 {
    padding-bottom: 10px;
}

.pd-b15 {
    padding-bottom: 15px;
}

.pd-b20 {
    padding-bottom: 20px;
}

.pd-b25 {
    padding-bottom: 25px;
}

.pd-b30 {
    padding-bottom: 30px;
}

.pd-b35 {
    padding-bottom: 35px;
}

.pd-b40 {
    padding-bottom: 40px;
}

.pd-b45 {
    padding-bottom: 45px;
}

.pd-b50 {
    padding-bottom: 50px;
}

.pd-b60 {
    padding-bottom: 60px;
}

.pd-b70 {
    padding-bottom: 70px;
}

.pd-b80 {
    padding-bottom: 80px;
}

.pd-b90 {
    padding-bottom: 90px;
}

.pd-b100 {
    padding-bottom: 100px;
}

.pd-b110 {
    padding-bottom: 110px;
}

.pd-b120 {
    padding-bottom: 120px;
}

.pd-b130 {
    padding-bottom: 130px;
}

.pd-b140 {
    padding-bottom: 140px;
}

.pd-b150 {
    padding-bottom: 150px;
}

.pd-l0 {
    padding-left: 0px;
}

.pd-l5 {
    padding-left: 5px;
}

.pd-l10 {
    padding-left: 10px;
}

.pd-l15 {
    padding-left: 15px;
}

.pd-l20 {
    padding-left: 20px;
}

.pd-l25 {
    padding-left: 25px;
}

.pd-l30 {
    padding-left: 30px;
}

.pd-l35 {
    padding-left: 35px;
}

.pd-l40 {
    padding-left: 40px;
}

.pd-l45 {
    padding-left: 45px;
}

.pd-l50 {
    padding-left: 50px;
}

.pd-l60 {
    padding-left: 60px;
}

.pd-l70 {
    padding-left: 70px;
}

.pd-l80 {
    padding-left: 80px;
}

.pd-l90 {
    padding-left: 90px;
}

.pd-l100 {
    padding-left: 100px;
}

.pd-l110 {
    padding-left: 110px;
}

.pd-l120 {
    padding-left: 120px;
}

.pd-l130 {
    padding-left: 130px;
}

.pd-l140 {
    padding-left: 140px;
}

.pd-l150 {
    padding-left: 150px;
}

.pd-r0 {
    padding-right: 0px;
}

.pd-r5 {
    padding-right: 5px;
}

.pd-r10 {
    padding-right: 10px;
}

.pd-r15 {
    padding-right: 15px;
}

.pd-r20 {
    padding-right: 20px;
}

.pd-r25 {
    padding-right: 25px;
}

.pd-r30 {
    padding-right: 30px;
}

.pd-r35 {
    padding-right: 35px;
}

.pd-r40 {
    padding-right: 40px;
}

.pd-r45 {
    padding-right: 45px;
}

.pd-r50 {
    padding-right: 50px;
}

.pd-r60 {
    padding-right: 60px;
}

.pd-r70 {
    padding-right: 70px;
}

.pd-r80 {
    padding-right: 80px;
}

.pd-r90 {
    padding-right: 90px;
}

.pd-r100 {
    padding-right: 100px;
}

.pd-r110 {
    padding-right: 110px;
}

.pd-r120 {
    padding-right: 120px;
}

.pd-r130 {
    padding-right: 130px;
}

.pd-r140 {
    padding-right: 140px;
}

.pd-r150 {
    padding-right: 150px;
}

.pd-0 {
    padding: 0px;
}

.pd-5 {
    padding: 5px;
}

.pd-10 {
    padding: 10px;
}

.pd-15 {
    padding: 15px;
}

.pd-20 {
    padding: 20px;
}

.pd-25 {
    padding: 25px;
}

.pd-30 {
    padding: 30px;
}

.pd-35 {
    padding: 35px;
}

.pd-40 {
    padding: 40px;
}

.pd-45 {
    padding: 45px;
}

.pd-50 {
    padding: 50px;
}

.pd-60 {
    padding: 60px;
}

.pd-70 {
    padding: 70px;
}

.pd-80 {
    padding: 80px;
}

.pd-90 {
    padding: 90px;
}

.pd-100 {
    padding: 100px;
}

.pd-110 {
    padding: 110px;
}

.pd-120 {
    padding: 120px;
}

.pd-130 {
    padding: 130px;
}

.pd-140 {
    padding: 140px;
}

.pd-150 {
    padding: 150px;
}


/*....................................
2. Header area start here
....................................*/

header .main-header {
    transition: all 0.3s;
}

header .main-header .logo-area a {
    display: block;
    padding: 0;
    line-height: 117px;
}

header .main-header .search-box {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    z-index: 999;
    background: #fff;
    padding: 29px 0;
    display: none;
}

header .main-header .search-box form {
    width: 100%;
    padding: 0 50px;
    position: relative;
}

header .main-header .search-box form input {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    border: 1px solid #0D4F74;
}

header .main-header .search-box form button {
    position: absolute;
    top: 0;
    right: 70px;
    cursor: pointer;
    background: transparent;
    color: #0D4F74;
    font-size: 20px;
    line-height: 60px;
    font-weight: 700;
    transition: all 0.3s;
}

header .main-header .search-box form button:hover {
    color: #E94C20;
}

header .main-header .search-box form .close-search {
    position: absolute;
    top: 0;
    right: 15px;
    color: #E94C20;
    line-height: 60px;
    font-size: 20px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s;
}

header .main-header .search-box form .close-search:hover {
    color: #0D4F74;
}

header .main-header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    transition: all 0.3s;
    box-shadow: 0 1px 3px rgba(50, 50, 50, 0.4);
}

header .mobile-menu-area {
    display: none;
    float: inline-start;
    width: 100%;
}

header .mobile-menu-area.page {
    position: absolute;
    left: 0;
    right: 0;
    width: auto !important;
}

header .mean-container .mean-nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
}

.mobile-menu-area {
    float: left;
    width: 100%;
    background: #000000;
}

header .main-header {
    background: #fff;
}

header .main-header .menu-area nav ul li:first-child a {
    padding-left: 0;
}

header .main-header .menu-area nav ul li a {
    color: #111111;
    font-family: "Droid Sans", sans-serif;
    text-transform: capitalize;
    display: block;
    line-height: 117px;
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
}

header .main-header .menu-area nav ul li a:hover {
    color: #0D4F74;
}

header .main-header .menu-area nav ul li.drop-menu {
    position: relative;
}

header .main-header .menu-area nav ul li.drop-menu .down-menu {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 120%;
    transition: all 0.3s;
    visibility: hidden;
    width: 189px;
    z-index: 9999;
}

header .main-header .menu-area nav ul li.drop-menu .down-menu li {
    border-bottom: 1px solid #f4f4f4;
    display: block;
    padding: 0 !important;
}

header .main-header .menu-area nav ul li.drop-menu .down-menu li:last-child {
    float: inherit;
}

header .main-header .menu-area nav ul li.drop-menu .down-menu li a {
    background: #ffffff none repeat scroll 0 0;
    display: block;
    padding: 8px 18px;
    text-align: left;
    line-height: 0;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 26px;
}

header .main-header .menu-area nav ul li.drop-menu .down-menu li a:hover {
    background: #fafafa none repeat scroll 0 0;
    color: #0D4F74;
}

header .main-header .menu-area nav ul li.drop-menu .down-menu li a:after {
    display: none;
}

header .main-header .menu-area nav ul li.drop-menu:hover .down-menu {
    opacity: 1;
    top: 100%;
    visibility: visible;
}


/*....................................
3. Slider area start here
....................................*/

.slider-area {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.slider-area .carousel-inner .carousel-item:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}

.slider-area .carousel-inner .carousel-item img {
    display: block;
    width: 100%;
}

.slider-area .carousel-inner .carousel-item .carousel-caption {
    bottom: inherit;
    top: 15%;
}

.slider-area .carousel-inner .carousel-item .carousel-caption .content img {
    width: auto;
    margin: 0 auto 45px;
}

.slider-area .carousel-inner .carousel-item .carousel-caption .content h2 {
    margin: 0 0 50px;
    font-size: 68px;
    text-transform: uppercase;
}

.slider-area .carousel-inner .carousel-item .carousel-caption .content h2 .primary {
    color: #0D4F74;
}

.slider-area .carousel-inner .carousel-item .carousel-caption .content h2 .hover {
    color: #E94C20;
}

.slider-area .carousel-control {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    color: #fff;
    font-size: 24px;
    background: rgba(255, 255, 255, 0.1);
    opacity: 1;
    top: 50%;
    transition: all 0.3s;
}

.slider-area .carousel-control i {
    position: relative;
    z-index: 999;
}

.slider-area .carousel-control:after {
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    background: #0D4F74;
    border-radius: 100%;
    transition: all 0.3s;
}

.slider-area .carousel-control:hover:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #0D4F74;
    border-radius: 100%;
}

.slider-area .carousel-control.carousel-control-prev {
    left: -7%;
    transition: all 0.5s;
}

.slider-area .carousel-control.carousel-control-next {
    right: -7%;
    transition: all 0.5s;
}

.slider-area:hover .carousel-control.carousel-control-prev {
    left: 5%;
}

.slider-area:hover .carousel-control.carousel-control-next {
    right: 5%;
}

.msj_slider_padding {
    padding-left: 0;
    padding-right: 0;
}


/*....................................
4. About area start here
....................................*/


/*....................................
6. Banner area start here
....................................*/

.banner-area-one {
    background: #f5f5f5;
    position: relative;
    padding: 76px 0;
    display: block;
    margin: 0 0 38px;
    overflow: hidden;
    vertical-align: middle;
}

.banner-con h2 {
    color: #0D4F74;
    text-transform: uppercase;
}

.banner-area-one .banner-con span a {
    color: #0D4F74;
}

.banner-area-one .banner-con span a:hover {
    color: #E94C20;
}

.banner-area-one .contact-banner {
    position: absolute;
    top: -76px;
    left: 15px;
    right: 15px;
    bottom: -37px;
}

.banner-area-one .contact-banner figure {
    position: relative;
    margin: 0;
}

.banner-area-one .contact-banner figure:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(13, 79, 116, 0.9);
}

.banner-area-one .contact-banner figure img {
    width: 100%;
}

.banner-area-one .contact-banner figure .content {
    position: absolute;
    top: 58px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

.banner-area-one .contact-banner figure .content h4 {
    position: relative;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}

.banner-area-one .contact-banner figure .content h4:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    text-align: center;
    background: url(images/section/2.html);
    background-repeat: no-repeat;
    background-position: center;
}

.banner-area-one .contact-banner figure .content h1 {
    font-family: "Lato", sans-serif !important;
    font-weight: 900;
    font-size: 40px;
    color: #fff;
    margin: 0 0 5px;
    display: block;
}

.banner-area-one .contact-banner figure .content .mail {
    color: #fff;
    font-size: 20px;
    display: block;
    margin: 0 0 35px;
}

.banner-area-two {
    position: relative;
    background: url(images/banner/bg-1.jpg);
}

.banner-area-two:after {
    background: rgba(0, 0, 0, 0.8);
}

.banner-area-two .prayer-list {
    position: relative;
    z-index: 999;
    display: block;
    border-radius: 5px;
}

.banner-area-two .prayer-list h4 {
    display: block;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-family: "Lato", sans-serif;
    padding: 18px 0;
}

.banner-area-two .prayer-list strong {
    display: block;
    margin: 0 0 20px;
    color: #fff;
    font-size: 24px;
    font-family: "Droid Sans", sans-serif;
    text-transform: uppercase;
}

.banner-area-two .prayer-list button {
    display: inline-block;
    background: #0D4F74;
    color: #fff;
    border-radius: 5px;
    margin: 0 0 28px;
    padding: 10px 23px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.banner-area-two .prayer-list button:hover {
    background: #E94C20;
}

.brand-area {
    background: #f5f5f5;
}

.brand-area .brand .brand-list {
    border: 8px solid #ececec;
    text-align: center;
    margin-left: -4px;
    margin-right: -4px;
    display: block;
}

.brand-area .brand .brand-list a {
    display: block;
    line-height: 120px;
}

.brand-area .brand .brand-list a img {
    transition: all 0.3s;
}

.footer-widget {
    margin-left: 5%;
}


/*....................................
7. Blog area start here
....................................*/

.blog-area .blog figure {
    margin: 0;
    position: relative;
    overflow: hidden;
}

.blog-area .blog figure img {
    width: 100%;
    display: block;
    transition: all 0.3s;
}

.blog-area .blog .content {
    border: 8px solid #f5f5f5;
    border-top: none;
    padding: 30px;
}

.blog-area .blog .content .date {
    display: inline-block;
    float: left;
    text-align: right;
    margin-right: 30px;
}

.blog-area .blog .content .date span {
    display: inline-block;
    background: #0D4F74;
    color: #fff;
    padding: 25px 15px;
    text-align: center;
    border-radius: 50px;
    font-style: normal;
    transition: all 0.3s;
}

.blog-area .blog .content .date span strong {
    font-weight: 900;
    font-size: 20px;
    display: block;
    font-style: normal;
}

.blog-area .blog .content .date span em {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 700;
    display: block;
    font-style: normal;
}

.blog-area .blog .content .con {
    display: table;
}

.blog-area .blog .content .con a {
    color: #111;
}

.blog-area .blog .content .con a:hover {
    color: #0D4F74;
}

.blog-area .blog .content .con a h4 {
    font-size: 20px;
    margin: 0 0 15px;
    display: block;
}

.blog-area .blog .content ul {
    display: block;
    border-top: 1px solid #f5f5f5;
    padding: 26px 0 0;
}

.blog-area .blog .content ul li {
    padding: 0 18px;
    border-right: 1px solid #f5f5f5;
}

.blog-area .blog .content ul li:first-child {
    padding-left: 0;
}

.blog-area .blog .content ul li:last-child {
    padding-right: 0;
    border-right: none;
}

.blog-area .blog .content ul li i {
    color: #0D4F74;
    margin-right: 8px;
    transition: all 0.3s;
}

.blog-area .blog:hover .content .date span {
    background: #E94C20;
}

.blog-area .blog:hover ul li i {
    /*color: $hover-color;*/
}

.blog-area .testimonial-blog {
    background: #E94C20;
    position: relative;
}

.blog-area .testimonial-blog:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: -20px;
    bottom: 0;
    background: url(images/icon/quote.html) no-repeat center;
}

.blog-area .testimonial-blog .owl-carousel {
    z-index: 999;
}

.blog-area .testimonial-blog .testimonial-list {
    text-align: center;
    padding: 75px 90px 50px;
}

.blog-area .testimonial-blog .testimonial-list blockquote {
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    line-height: 35px;
    letter-spacing: 1px;
}

.blog-area .testimonial-blog .testimonial-list a {
    color: #fff;
}

.blog-area .testimonial-blog .testimonial-list a:hover {
    color: #0D4F74;
}

.blog-area .sidbear .widget {
    display: block;
    margin: 0 0 48px;
}

.blog-area .sidbear .widget h3 {
    display: block;
    position: relative;
    padding: 0 0 28px;
    margin: 0 0 25px;
    text-transform: capitalize;
    font-weight: 500;
    color: #111;
    font-size: 22px;
}

.blog-area .sidbear .widget h3:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    background: url(images/section/3.html) no-repeat;
    background-position: left;
}

.blog-area .sidbear .search-sid form {
    position: relative;
}

.blog-area .sidbear .search-sid form input {
    height: 50px;
    padding: 0 15px;
    border: 1px solid #e1e1e1;
    width: 100%;
    transition: all 0.3s;
}

.blog-area .sidbear .search-sid form input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 14px;
}

.blog-area .sidbear .search-sid form input::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 14px;
}

.blog-area .sidbear .search-sid form input:-ms-input-placeholder {
    /* IE 10+ */
    font-size: 14px;
}

.blog-area .sidbear .search-sid form input:-moz-placeholder {
    /* Firefox 18- */
    font-size: 14px;
}

.blog-area .sidbear .search-sid form input:focus {
    border: 1px solid #0D4F74;
}

.blog-area .sidbear .search-sid form button {
    position: absolute;
    right: 15px;
    background: transparent;
    line-height: 50px;
    color: #0D4F74;
    top: 0;
    cursor: pointer;
}

.blog-area .sidbear .categories ul li {
    display: block;
    padding: 9px 0;
}

.blog-area .sidbear .categories ul li:first-child {
    padding-top: 0;
}

.blog-area .sidbear .categories ul li:last-child {
    padding-bottom: 0;
}

.blog-area .sidbear .categories ul li a {
    color: #797979;
}

.blog-area .sidbear .categories ul li a:hover {
    color: #0D4F74;
}

.blog-area .sidbear .categories ul li a i {
    color: #0D4F74;
    margin-right: 15px;
}

.blog-area .sidbear .post .post-list {
    margin: 0 0 26px;
}

.blog-area .sidbear .post .post-list:last-child {
    margin: 0;
}

.blog-area .sidbear .post .post-list .thimb {
    display: inline-block;
    float: left;
    margin-right: 20px;
}

.blog-area .sidbear .post .post-list .thimb a {
    position: relative;
    display: block;
}

.blog-area .sidbear .post .post-list .thimb a:after {
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    background: #0D4F74;
    opacity: 0.9;
    z-index: 99;
    border-radius: 0px;
    transition: all 0.3s;
}

.blog-area .sidbear .post .post-list .thimb a:before {
    content: '\f002';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: #fff;
    font-size: 14px;
    z-index: 999;
    font-family: FontAwesome;
    text-align: center;
    line-height: 70px;
    transition: all 0.3s;
    opacity: 0;
}

.blog-area .sidbear .post .post-list .thimb a img {
    width: 100%;
}

.blog-area .sidbear .post .post-list .thimb a:hover:after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.blog-area .sidbear .post .post-list .thimb a:hover:before {
    opacity: 1;
}

.blog-area .sidbear .post .post-list .con {
    display: table;
}

.blog-area .sidbear .post .post-list .con span {
    font-size: 14px;
    display: block;
    margin: 0 0 5px;
    color: #0D4F74;
}

.blog-area .sidbear .post .post-list .con a {
    color: #797979;
    font-family: "Lato", sans-serif;
}

.blog-area .sidbear .post .post-list .con a:hover {
    color: #0D4F74;
}

.blog-area .sidbear .post .post-list .con a h6 {
    font-size: 16px;
    margin: 0 0 10px;
    font-weight: 400;
}

.blog-area .sidbear .tags ul li {
    padding: 5px 3px;
}

.blog-area .sidbear .tags ul li a {
    display: block;
    border: 1px solid #f5f5f5;
    color: #707070;
    font-size: 14px;
    padding: 0 10px;
    border-radius: 5px;
    text-transform: capitalize;
}

.blog-area .sidbear .tags ul li a:hover {
    background: #0D4F74;
    color: #fff;
    border: 1px solid #0D4F74;
}

.blog-area .sidbear .instagram ul li {
    padding: 3px 1px;
    position: relative;
}

.blog-area .sidbear .instagram ul li:after {
    content: '';
    position: absolute;
    left: 1px;
    right: 1px;
    top: 3px;
    bottom: 3px;
    opacity: 0;
    background: #0D4F74;
    transition: all 0.3s;
    opacity: 0;
}

.blog-area .sidbear .instagram ul li:before {
    content: '';
    position: absolute;
    left: 1px;
    right: 1px;
    top: 3px;
    bottom: 3px;
    border: 2px solid #0D4F74;
    transition: all 0.3s;
    opacity: 0;
}

.blog-area .sidbear .instagram ul li:hover:before {
    opacity: 1;
}

.blog-area .sidbear .instagram ul li:hover:after {
    opacity: 0.5;
}

.blog-area .sidbear .instagram ul li img {
    width: 100%;
}

.single-blog-area .blog figure {
    margin: 0;
    position: relative;
    overflow: hidden;
}

.single-blog-area .blog figure img {
    width: 100%;
    display: block;
    transition: all 0.3s;
}

.single-blog-area .blog .content {
    border: 8px solid #f5f5f5;
    border-top: none;
}

.single-blog-area .blog .content .date {
    display: inline-block;
    float: left;
    text-align: right;
    margin-right: 30px;
    padding: 30px 0 0 30px;
}

.single-blog-area .blog .content .date span {
    display: inline-block;
    background: #0D4F74;
    color: #fff;
    padding: 25px 15px;
    text-align: center;
    border-radius: 50px;
    font-style: normal;
    transition: all 0.3s;
}

.single-blog-area .blog .content .date span strong {
    font-weight: 900;
    font-size: 20px;
    display: block;
    font-style: normal;
}

.single-blog-area .blog .content .date span em {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 700;
    display: block;
    font-style: normal;
}

.single-blog-area .blog .content .con {
    display: table;
    padding: 30px 30px 0 0;
}

.single-blog-area .blog .content .con a {
    color: #111;
}

.single-blog-area .blog .content .con a:hover {
    color: #0D4F74;
}

.single-blog-area .blog .content .con a h4 {
    font-size: 20px;
    margin: 0 0 15px;
    display: block;
}

.single-blog-area .blog .content .testimonial-blog {
    background: #0D4F74;
    position: relative;
}

.single-blog-area .blog .content .testimonial-blog:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: -20px;
    bottom: 0;
    background: url(images/icon/quote.html) no-repeat center;
}

.single-blog-area .blog .content .testimonial-blog .owl-carousel {
    z-index: 999;
}

.single-blog-area .blog .content .testimonial-blog .testimonial-list {
    text-align: center;
    padding: 75px 90px 50px;
}

.single-blog-area .blog .content .testimonial-blog .testimonial-list blockquote {
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    line-height: 35px;
    letter-spacing: 1px;
}

.single-blog-area .blog .content .testimonial-blog .testimonial-list a {
    color: #fff;
}

.single-blog-area .blog .content .testimonial-blog .testimonial-list a:hover {
    color: #0D4F74;
}

.single-blog-area .blog .content .descr {
    padding: 0 75px;
}

.single-blog-area .blog .content .descr p {
    margin: 30px 0;
}

.single-blog-area .blog .content .descr .imge li {
    padding-left: 15px;
}

.single-blog-area .blog .content .descr .cont-list {
    padding-left: 30px;
    margin: 0 0 20px;
}

.single-blog-area .blog .content .descr .cont-list li {
    padding: 10px 0;
}

.single-blog-area .blog .content .descr .cont-list li i {
    color: #0D4F74;
    margin-right: 20px;
}

.single-blog-area .blog .content .data {
    display: block;
    border-top: 1px solid #f5f5f5;
    padding: 26px 0;
    margin: 0 30px;
}

.single-blog-area .blog .content .data li {
    padding: 0 22px;
    border-right: 1px solid #f5f5f5;
}

.single-blog-area .blog .content .data li:first-child {
    padding-left: 0;
}

.single-blog-area .blog .content .data li:last-child {
    padding-right: 0;
    border-right: none;
}

.single-blog-area .blog .content .data li i {
    color: #0D4F74;
    margin-right: 8px;
    transition: all 0.3s;
}

.single-blog-area .admin-about {
    background: #0D4F74;
    float: left;
    display: block;
    padding: 45px 40px;
}

.single-blog-area .admin-about .admin-img {
    float: left;
    display: inline-block;
    width: 124px;
    margin-right: 30px;
}

.single-blog-area .admin-about .admin-img img {
    width: 100%;
    border-radius: 100%;
}

.single-blog-area .admin-about .content {
    display: table;
}

.single-blog-area .admin-about .content .header {
    padding-top: 10px;
    display: block;
    margin: 0 0 25px;
}

.single-blog-area .admin-about .content .header h3 {
    display: inline-block;
    margin: 0;
    font-weight: 400;
    font-size: 22px;
    color: #fff;
}

.single-blog-area .admin-about .content .header h3 a {
    display: inline-block;
    margin-left: 25px;
    background: #fff;
    color: #111;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 15px;
    padding: 0 10px;
}

.single-blog-area .admin-about .content .header h3 a:hover {
    background: #E94C20;
    color: #fff;
}

.single-blog-area .admin-about .content .header ul {
    float: right;
}

.single-blog-area .admin-about .content .header ul li {
    padding: 0 0 0 15px;
}

.single-blog-area .admin-about .content .header ul li a {
    font-size: 20px;
    display: block;
    color: #fff;
    opacity: 0.3;
}

.single-blog-area .admin-about .content .header ul li a:hover {
    color: #fff;
    opacity: 1;
}

.single-blog-area .admin-about .content p {
    margin: 0;
    color: #fff;
}

.single-blog-area .comments-area {
    display: block;
    padding: 90px 0;
}

.single-blog-area .comments-area .section-heading-three h2 {
    font-size: 22px;
    padding: 0 0 22px;
    margin: 0 0 50px;
    text-transform: capitalize;
    font-weight: 400;
}

.single-blog-area .comments-area .comments-list .media {
    padding: 50px 0;
    border-bottom: 1px solid #e1e1e1;
}

.single-blog-area .comments-area .comments-list .media:first-child {
    padding-top: 0;
}

.single-blog-area .comments-area .comments-list .media:first-child .media-body {
    padding: 0;
    border-bottom: none;
}

.single-blog-area .comments-area .comments-list .media:first-child .media-body .media {
    padding: 50px 0 0;
    margin-top: 50px;
    border-top: 1px solid #e1e1e1;
    border-bottom: none;
}

.single-blog-area .comments-area .comments-list .media .media-body h5 {
    color: #111;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 400;
    margin: 0 0 20px;
}

.single-blog-area .comments-area .comments-list .media .media-body h5 span {
    position: relative;
    display: inline-block;
    margin-left: 15px;
    padding-left: 20px;
    font-style: italic;
    font-size: 16px;
    color: #0D4F74;
}

.single-blog-area .comments-area .comments-list .media .media-body h5 span:after {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #e8e8e8;
}

.single-blog-area .comments-area .comments-list .media .media-body h5 span a {
    color: #0D4F74;
    text-decoration: underline;
}

.single-blog-area .comments-area .comments-list .media .media-body h5 span a:hover {
    color: #E94C20;
}

.single-blog-area .comments-area .comments-list .media .media-body p {
    margin: 0;
}

.single-blog-area .form-area {
    display: block;
    width: 100%;
}

.single-blog-area .form-area .section-heading-three h2 {
    font-size: 22px;
    padding: 0 0 22px;
    margin: 0 0 50px;
    text-transform: capitalize;
    font-weight: 400;
}

.single-blog-area .form-area form fieldset {
    display: block;
    margin: 0 0 30px;
}

.single-blog-area .form-area form fieldset .feld {
    position: relative;
}

.single-blog-area .form-area form fieldset .feld input {
    width: 100%;
    border: 1px solid #e1e1e1;
    padding: 0 15px;
    height: 50px;
    transition: all 0.3s;
}

.single-blog-area .form-area form fieldset .feld input:focus {
    border: 1px solid #0D4F74;
}

.single-blog-area .form-area form fieldset .feld input:focus+span {
    color: #0D4F74;
}

.single-blog-area .form-area form fieldset .feld input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-blog-area .form-area form fieldset .feld input::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-blog-area .form-area form fieldset .feld input:-ms-input-placeholder {
    /* IE 10+ */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-blog-area .form-area form fieldset .feld input:-moz-placeholder {
    /* Firefox 18- */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-blog-area .form-area form fieldset .feld span {
    position: absolute;
    right: 35px;
    top: 0;
    line-height: 50px;
    color: #797979;
    transition: all 0.3s;
}

.single-blog-area .form-area form fieldset .feld span.msg {
    right: 20px;
}

.single-blog-area .form-area form fieldset .feld textarea {
    width: 100%;
    border: 1px solid #e1e1e1;
    padding: 15px;
    height: 120px;
    transition: all 0.3s;
}

.single-blog-area .form-area form fieldset .feld textarea:focus {
    border: 1px solid #0D4F74;
}

.single-blog-area .form-area form fieldset .feld textarea:focus+span {
    color: #0D4F74;
}

.single-blog-area .form-area form fieldset .feld textarea::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-blog-area .form-area form fieldset .feld textarea::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-blog-area .form-area form fieldset .feld textarea:-ms-input-placeholder {
    /* IE 10+ */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-blog-area .form-area form fieldset .feld textarea:-moz-placeholder {
    /* Firefox 18- */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-blog-area .sidbear .widget {
    display: block;
    margin: 0 0 48px;
}

.single-blog-area .sidbear .widget h3 {
    display: block;
    position: relative;
    padding: 0 0 28px;
    margin: 0 0 25px;
    text-transform: capitalize;
    font-weight: 500;
    color: #111;
    font-size: 22px;
}

.single-blog-area .sidbear .widget h3:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    background: url(images/section/3.html) no-repeat;
    background-position: left;
}

.single-blog-area .sidbear .search-sid form {
    position: relative;
}

.single-blog-area .sidbear .search-sid form input {
    height: 50px;
    padding: 0 15px;
    border: 1px solid #e1e1e1;
    width: 100%;
    transition: all 0.3s;
}

.single-blog-area .sidbear .search-sid form input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 14px;
}

.single-blog-area .sidbear .search-sid form input::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 14px;
}

.single-blog-area .sidbear .search-sid form input:-ms-input-placeholder {
    /* IE 10+ */
    font-size: 14px;
}

.single-blog-area .sidbear .search-sid form input:-moz-placeholder {
    /* Firefox 18- */
    font-size: 14px;
}

.single-blog-area .sidbear .search-sid form input:focus {
    border: 1px solid #0D4F74;
}

.single-blog-area .sidbear .search-sid form button {
    position: absolute;
    right: 15px;
    background: transparent;
    line-height: 50px;
    color: #0D4F74;
    top: 0;
    cursor: pointer;
}

.single-blog-area .sidbear .categories ul li {
    display: block;
    padding: 9px 0;
}

.single-blog-area .sidbear .categories ul li:first-child {
    padding-top: 0;
}

.single-blog-area .sidbear .categories ul li:last-child {
    padding-bottom: 0;
}

.single-blog-area .sidbear .categories ul li a {
    color: #797979;
}

.single-blog-area .sidbear .categories ul li a:hover {
    color: #0D4F74;
}

.single-blog-area .sidbear .categories ul li a i {
    color: #0D4F74;
    margin-right: 15px;
}

.single-blog-area .sidbear .post .post-list {
    margin: 0 0 26px;
}

.single-blog-area .sidbear .post .post-list:last-child {
    margin: 0;
}

.single-blog-area .sidbear .post .post-list .thimb {
    display: inline-block;
    float: left;
    margin-right: 20px;
}

.single-blog-area .sidbear .post .post-list .thimb a {
    position: relative;
    display: block;
}

.single-blog-area .sidbear .post .post-list .thimb a:after {
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    background: #0D4F74;
    opacity: 0.9;
    z-index: 99;
    border-radius: 0px;
    transition: all 0.3s;
}

.single-blog-area .sidbear .post .post-list .thimb a:before {
    content: '\f002';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: #fff;
    font-size: 14px;
    z-index: 999;
    font-family: FontAwesome;
    text-align: center;
    line-height: 70px;
    transition: all 0.3s;
    opacity: 0;
}

.single-blog-area .sidbear .post .post-list .thimb a img {
    width: 100%;
}

.single-blog-area .sidbear .post .post-list .thimb a:hover:after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.single-blog-area .sidbear .post .post-list .thimb a:hover:before {
    opacity: 1;
}

.single-blog-area .sidbear .post .post-list .con {
    display: table;
}

.single-blog-area .sidbear .post .post-list .con span {
    font-size: 14px;
    display: block;
    margin: 0 0 5px;
    color: #0D4F74;
}

.single-blog-area .sidbear .post .post-list .con a {
    color: #797979;
    font-family: "Lato", sans-serif;
}

.single-blog-area .sidbear .post .post-list .con a:hover {
    color: #0D4F74;
}

.single-blog-area .sidbear .post .post-list .con a h6 {
    font-size: 16px;
    margin: 0 0 10px;
    font-weight: 400;
}

.single-blog-area .sidbear .tags ul li {
    padding: 5px 3px;
}

.single-blog-area .sidbear .tags ul li a {
    display: block;
    border: 1px solid #f5f5f5;
    color: #707070;
    font-size: 14px;
    padding: 0 10px;
    border-radius: 5px;
    text-transform: capitalize;
}

.single-blog-area .sidbear .tags ul li a:hover {
    background: #0D4F74;
    color: #fff;
    border: 1px solid #0D4F74;
}

.single-blog-area .sidbear .instagram ul li {
    padding: 3px 1px;
    position: relative;
}

.single-blog-area .sidbear .instagram ul li:after {
    content: '';
    position: absolute;
    left: 1px;
    right: 1px;
    top: 3px;
    bottom: 3px;
    opacity: 0;
    background: #0D4F74;
    transition: all 0.3s;
    opacity: 0;
}

.single-blog-area .sidbear .instagram ul li:before {
    content: '';
    position: absolute;
    left: 1px;
    right: 1px;
    top: 3px;
    bottom: 3px;
    border: 2px solid #0D4F74;
    transition: all 0.3s;
    opacity: 0;
}

.single-blog-area .sidbear .instagram ul li:hover:before {
    opacity: 1;
}

.single-blog-area .sidbear .instagram ul li:hover:after {
    opacity: 0.5;
}

.single-blog-area .sidbear .instagram ul li img {
    width: 100%;
}


/*....................................
8. Price list area start here
....................................*/

.contact-area .contact-info {
    height: 200px;
    border: 8px solid #f5f5f5;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 0 30px;
}

.contact-area .contact-info span {
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: -54px;
    border: 8px solid #f5f5f5;
    width: 108px;
    height: 108px;
    background: #fff;
    font-size: 28px;
    color: #0D4F74;
    border-radius: 100%;
    line-height: 94px;
    transition: all 0.3s;
}

.contact-area .contact-info p {
    margin: 0 auto;
    color: #2c2c2c;
    font-family: "Droid Sans", sans-serif;
    text-align: justify;
}

.contact-area .contact-info:hover span {
    background: #0D4F74;
    color: #fff;
}

.contact-area .form-area form fieldset {
    display: block;
    margin: 0 0 30px;
}

.contact-area .form-area form fieldset .feld {
    position: relative;
}

.contact-area .form-area form fieldset .feld input {
    width: 100%;
    border: 1px solid #e1e1e1;
    padding: 0 15px;
    height: 50px;
    transition: all 0.3s;
    margin-bottom: 16px;
}

.contact-area .form-area form fieldset .feld input:focus {
    border: 1px solid #0D4F74;
}

.contact-area .form-area form fieldset .feld input:focus+span {
    color: #0D4F74;
}

.contact-area .form-area form fieldset .feld input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.contact-area .form-area form fieldset .feld input::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.contact-area .form-area form fieldset .feld input:-ms-input-placeholder {
    /* IE 10+ */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.contact-area .form-area form fieldset .feld input:-moz-placeholder {
    /* Firefox 18- */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.contact-area .form-area form fieldset .feld span {
    position: absolute;
    right: 35px;
    top: 0;
    line-height: 50px;
    color: #797979;
    transition: all 0.3s;
}

.contact-area select {
    width: 100%;
    border: 1px solid #e1e1e1;
    padding: 0 15px;
    height: 50px;
    transition: all 0.3s;
    margin-bottom: 16px;
}

.contact-area .form-area form fieldset .feld span.msg {
    right: 20px;
}

.contact-area .form-area form fieldset .feld textarea {
    width: 100%;
    border: 1px solid #e1e1e1;
    padding: 15px;
    height: 120px;
    transition: all 0.3s;
}

.contact-area .form-area form fieldset .feld textarea:focus {
    border: 1px solid #0D4F74;
}

.contact-area .form-area form fieldset .feld textarea:focus+span {
    color: #0D4F74;
}

.contact-area .form-area form fieldset .feld textarea::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.contact-area .form-area form fieldset .feld textarea::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.contact-area .form-area form fieldset .feld textarea:-ms-input-placeholder {
    /* IE 10+ */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.contact-area .form-area form fieldset .feld textarea:-moz-placeholder {
    /* Firefox 18- */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.terms_content h4 {
    font-size: 20px;
}


/*....................................
10. Footer area start here
....................................*/

footer {
    background: #111;
}

footer .footer-bottom .foo-bot {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: block;
    padding: 20px 0;
}

footer .footer-bottom .foo-bot .copyright p {
    padding: 10px 0;
    margin: 0;
    color: #fff;
}

footer .footer-bottom .foo-bot .copyright p a {
    color: #E94C20;
    margin: 0;
}

footer .footer-bottom .foo-bot .copyright p a:hover {
    color: #0D4F74;
}

footer .footer-top {
    display: block;
    padding: 100px 0 60px;
    background: #fff;
}

footer .footer-top .footer-widget h4 {
    display: block;
    position: relative;
    padding: 0 0 26px;
    text-transform: uppercase;
    font-size: 20px;
}

.about-foo a {
    color: #797979;
    display: inline-block;
}

footer .footer-top .footer-widget h4:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    background: url(images/section/3.html) no-repeat;
    background-position: left;
}

footer .footer-top .footer-widget .about-foo ul li {
    display: block;
    margin: 0 0 10px;
}

footer .footer-top .footer-widget .about-foo ul li:last-child {
    margin: 0;
}

footer .footer-top .footer-widget .about-foo ul li .ico {
    color: #0D4F74;
    width: 25px;
    display: inline-block;
    float: left;
}

footer .footer-top .footer-widget .about-foo ul li .con {
    display: table;
    color: #797979;
}

footer .footer-top .footer-widget .about-foo ul li strong {
    display: table;
    font-size: 20px;
    color: #0D4F74;
}


/*....................................
11. Breadcumb area start here
....................................*/

.breadcumb-area {
    position: relative;
    z-index: inherit !important;
    background: url(images/breadcumb/3.jpg);
}

.breadcumb-area:after {
    background: rgba(0, 0, 0, 0.2);
}

.breadcumb-area .breadcumb {
    position: relative;
    z-index: 999;
    display: block;
    padding: 110px 0 90px;
}

.breadcumb-area .breadcumb h2 {
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    margin: 0 0 10px;
    display: block;
}

.breadcumb-area .breadcumb ul {
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    padding: 3px 5px;
}

.breadcumb-area .breadcumb ul li {
    padding: 0 6px;
}

.breadcumb-area .breadcumb ul li a {
    color: #707070;
    text-transform: capitalize;
}

.breadcumb-area .breadcumb ul li i {
    color: #707070;
}

.breadcumb-area .breadcumb ul li:last-child a {
    color: #0D4F74;
}

.breadcumb-area .breadcumb ul li:last-child a:hover {
    color: #E94C20;
}


/*....................................
12. Faq area start here
....................................*/


/*....................................
13. Videos area start here
....................................*/

.videos-area-one .video-thumb figure {
    position: relative;
    margin: 0;
}

.videos-area-one .video-thumb figure .thumbnail {
    display: inline-block;
    margin: 0 30px 0 70px;
    position: relative;
    z-index: 999;
}

.videos-area-one .video-thumb figure .thumbnail img {
    width: 100%;
    display: block;
}

.videos-area-one .video-thumb figure .thumbnail .play-ico:hover {
    background: #E94C20 !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.videos-area-one .video-thumb figure .con {
    position: absolute;
    left: -106px;
    top: 152px;
    transform: rotate(-90deg);
    border: 8px solid #f5f5f5;
    z-index: 99;
}

.videos-area-one .video-thumb figure .con h4 {
    margin: 0;
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px 110px 100px 65px;
    color: #c9c9c9;
}

.videos-area-one .video-content h2 {
    text-transform: uppercase;
    position: relative;
    display: block;
    color: #0D4F74;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.videos-area-one .video-content h2:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    background: url(images/section/3.html) no-repeat;
}

.labbaik {
    font-size: 18px;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
}

.videos-area-one .video-content p {
    margin: 0 0 40px;
}

.videos-area-about .video-thumb {
    display: block;
    margin: 0 0 120px;
}

.videos-area-about .video-thumb figure {
    position: relative;
    margin: 0;
}

.videos-area-about .video-thumb figure .thumbnail {
    display: inline-block;
    margin: 0;
    position: relative;
    z-index: 999;
}

.videos-area-about .video-thumb figure .thumbnail:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.videos-area-about .video-thumb figure .thumbnail img {
    width: 100%;
    display: block;
}

.videos-area-about .video-thumb figure .thumbnail .play-ico {
    display: inline-block;
    width: 69px;
    height: 69px;
    background: url(images/icon/play.html);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: 9999;
    top: 40%;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 100%;
}

.videos-area-about .video-thumb figure .thumbnail .play-ico:hover {
    background: url(images/icon/playh.html);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.videos-area-about .video-thumb figure .con {
    position: absolute;
    left: 18%;
    right: 18%;
    bottom: -63px;
    border: 8px solid #f5f5f5;
    z-index: 99;
    text-align: center;
}

.section-heading-two {
    padding-bottom: 2%;
}

.videos-area-about .video-thumb figure .con h4 {
    margin: 0;
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px;
    color: #c9c9c9;
}

.videos-area-about .video-content h2 {
    text-transform: capitalize;
    position: relative;
    display: block;
    padding: 0 0 38px;
    color: #111111;
    margin: 0 0 30px;
}

.videos-area-about .video-content h2:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    background: url(images/section/3.html) no-repeat;
}

.videos-area-about .video-content p {
    margin: 0 0 50px;
}

.videos-area-about .video-content .about {
    width: 100%;
    display: block;
    float: left;
}

.videos-area-about .video-content .about h4 {
    color: #111111;
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 20px;
}

.videos-area-about .video-content .about h4 span {
    color: #fff;
    font-size: 20px;
    display: inline-block;
    margin-right: 14px;
    width: 46px;
    height: 46px;
    position: relative;
    border-radius: 100%;
    text-align: center;
    line-height: 46px;
    cursor: pointer;
}

.videos-area-about .video-content .about h4 span:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #0D4F74;
    border-radius: 100%;
    transition: all 0.3s;
}

.videos-area-about .video-content .about h4 span:after {
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    background: #E94C20;
    border-radius: 100%;
    transition: all 0.3s;
}

.videos-area-about .video-content .about h4 span:hover:after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.videos-area-about .video-content .about h4 span:hover:before {
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
}

.videos-area-about .video-content .about h4 span i {
    position: relative;
    z-index: 999;
}

.videos-area-about .video-content .about p {
    margin: 0;
}


/*....................................
        Hajj Package style
.....................................*/

.pricing_table {
    background: #f5f5f5;
}

thead {
    background: purple;
    color: #fff;
}

.table thead th {
    text-align: center;
}

.table-striped tbody tr {
    background-color: #DAE3F4;
    color: #000;
}

.table td,
.table th {
    text-align: center;
}

.hajj_package h2 {
    margin-bottom: 3%;
}

.hajj_content {
    margin-bottom: 5%;
}

.hajj_package.banner-con small {
    color: gray;
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}

.areej {
    line-height: 20px !important;
    margin-bottom: 0;
}

.package-list {
    width: 50%;
}

.also_pack {
    background: url('images/also-bg.jpg') no-repeat center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.also_pack::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    content: "";
    top: 0;
}

.pd-b100 {
    padding-bottom: 100px;
}

.also_pack .hajj_package h3 {
    margin-bottom: 30px !important;
}

.hajj_package {
    color: #fff;
}

.package-list ul li {
    margin-bottom: 2%;
    font-size: 17px;
    line-height: 30px;
    font-family: 'Poppins', sans-serif;
}

.arrows {
    margin-right: 5px;
}

.hajj_single_content {
    margin: 15px 0;
}

.hajj_single_content ul {
    list-style: square;
    color: #0D4F74;
}

.hajj_single_content ul li {
    margin-bottom: 6px;
    color: #797979 !important;
}

.hajj-step-area {
    background: #f5f5f5;
}

.tr-bg {
    background: #f5f5f5;
}

.Hajj_step {
    margin-bottom: 5%;
}

.hotel_facility {
    background: url("images/hotel-bg.jpg") no-repeat center;
    background-size: cover;
    position: relative;
}

.hotel_facility::before {
    position: absolute;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    content: "";
    top: 0;
}

.mawaddha {
    line-height: 34px !important;
}

.hotel_content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.hotel_content p {
    line-height: 26px;
}

.hotel_content h2 {
    text-align: center;
}

#Hotel_opportunity {
    background: #fff;
    margin: auto;
    padding: 23px 5px;
    border-radius: 5px;
}

.Hotel_opportunity {
    border-bottom: 1px solid green;
    padding: 15px 0;
}

.Hotel_opportunity ul li {
    margin-bottom: 20px;
    font-size: 18px;
    padding: 22px 0;
    margin: 0 auto;
    margin-right: 5px;
}

.user {
    margin-right: 10px;
    color: green;
    font-size: 20px;
}

.hotel_facility .above {
    margin-top: 45px;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    background: rgba(0, 0, 0);
    padding: 15px;
    border-radius: 5px;
}


/*....................................
        umrah
......................................*/

.our_umrah {
    background: url("images/umrah-bg.jpg") no-repeat;
    background-size: cover;
    position: relative;
}

.our_umrah::before {
    position: absolute;
    width: 100%;
    content: "";
    height: 100%;
    background: rgba(0, 0, 0, .8);
    top: 0;
}

.labbaika {
    border-radius: 10px;
}

.booking_sit img {
    border: 5px solid #fff;
    width: 100%;
    height: 100%;
    margin: 10px 0;
}

.booking_sit thead {
    background: #fff;
    color: #0C48C4;
}

.Umarah_content {
    color: #fff;
    padding: 0 0 25px 0;
}

.our_umrah p {
    color: #fff;
    font-weight: 600;
    text-align: center;
    justify-content: ;
    margin: 10px auto;
}

.include_package ul {
    list-style: disclosure-closed;
}

.include_package ul li {
    margin-bottom: 10px;
}


/*....................................
14. Subscribe area start here
....................................*/

.subscribe-area {
    background: #0D4F74;
}

.subscribe-area .subs-form h2 {
    display: inline-block;
    font-size: 28px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 50px 0 0;
}

.subscribe-area .subs-form h2 span {
    display: inline-block;
    margin-right: 23px;
}

.subscribe-area .subs-form h2 span img {
    margin-bottom: 5px;
}

.subscribe-area .subs-form h2 .con {
    margin-right: 0;
}

.subscribe-area .subs-form form {
    display: inline-block;
}

.subscribe-area .subs-form form fieldset {
    position: relative;
    display: inline-block;
}

.subscribe-area .subs-form form fieldset input {
    height: 50px;
    width: 444px;
    margin-right: 30px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: transparent;
    padding: 0 15px;
    transition: all 0.3s;
    color: #fff;
}

.subscribe-area .subs-form form fieldset input:focus {
    border: 1px solid #fff;
}

.subscribe-area .subs-form form fieldset input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, 0.5);
}

.subscribe-area .subs-form form fieldset input::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(255, 255, 255, 0.5);
}

.subscribe-area .subs-form form fieldset input:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(255, 255, 255, 0.5);
}

.subscribe-area .subs-form form fieldset input:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(255, 255, 255, 0.5);
}

.subscribe-area .subs-form form fieldset span {
    position: absolute;
    right: 47px;
    line-height: 50px;
    top: 0;
    color: rgba(255, 255, 255, 0.5);
}

.subscribe-area .subs-form form button {
    cursor: pointer;
}


/*....................................
15. Causes area start here
....................................*/

.causes-area .causes-list figure {
    display: block;
    margin: 0;
    overflow: hidden;
}

.causes-area .causes-list figure img {
    width: 100%;
    display: block;
    transition: all 0.3s;
}

.causes-area .causes-list:hover figure img {
    transform: scale(1.1, 1.1);
}

.causes-area .causes-list:hover .content .date i {
    color: #E94C20;
}

.causes-area .causes-list:hover .content p a {
    color: #E94C20;
}

.causes-area .causes-list:hover .content .donate strong {
    color: #E94C20;
}

.causes-area .catagoris select {
    width: 100%;
    border: 1px solid #e1e1e1;
    height: 50px;
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
    padding: 0 20px;
    position: relative;
    transition: all 0.3s;
}

.causes-area .catagoris select:after {
    content: '';
}

.causes-area .catagoris select:focus {
    outline: none;
    border: 1px solid #0D4F74;
}

.causes-area .grid-list ul {
    padding: 12px 0;
}

.causes-area .grid-list ul li {
    padding: 0 5px;
}

.causes-area .grid-list ul li:first-child {
    padding-left: 0;
}

.causes-area .grid-list ul li:last-child {
    padding-right: 0;
}

.causes-area .grid-list ul li span {
    color: #111;
}

.causes-area .grid-list ul li a {
    color: #797979;
}

.causes-area .grid-list ul li.active a {
    color: #0D4F74;
}

.causes-area .search-cuse form {
    position: relative;
}

.causes-area .search-cuse form input {
    width: 100%;
    border: 1px solid #e1e1e1;
    height: 50px;
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
    padding: 0 20px;
    position: relative;
    transition: all 0.3s;
}

.causes-area .search-cuse form input:focus {
    outline: none;
    border: 1px solid #0D4F74;
}

.causes-area .search-cuse form button {
    position: absolute;
    top: 0;
    right: 15px;
    line-height: 50px;
    background: transparent;
    cursor: pointer;
    color: #0D4F74;
}

.causes-area-list .causes-list figure {
    display: inline-block;
    float: left;
    margin: 0;
    overflow: hidden;
    width: 31.5%;
}

.causes-area-list .causes-list figure img {
    width: 100%;
    display: block;
    transition: all 0.3s;
}

.causes-area-list .causes-list .content {
    display: table;
    padding: 33px 40px 33px 60px;
    border: 8px solid #f5f5f5;
    border-left: 0;
    width: 68.5%;
}

.causes-area-list .causes-list .content .date {
    text-transform: uppercase;
    display: block;
    margin: 0 0 15px;
}

.causes-area-list .causes-list .content .date i {
    color: #0D4F74;
    margin-right: 10px;
    transition: all 0.3s;
}

.causes-area-list .causes-list .content h4 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}

.causes-area-list .causes-list .content h4 a {
    color: #111111;
}

.causes-area-list .causes-list .content p a {
    margin-left: 3px;
    display: inline-block;
    color: #0D4F74;
}

.causes-area-list .causes-list .content .donate {
    font-size: 18px;
    color: #111111;
    display: inline-block;
    margin: 0 35px 25px 0;
}

.causes-area-list .causes-list .content .donate .dnl {
    display: inline-block;
}

.causes-area-list .causes-list .content .donate .dnl span {
    font-weight: 900;
    color: #111111;
    font-size: 18px;
}

.causes-area-list .causes-list .content .donate .dnl span:last-child {
    padding-right: 5px;
}

.causes-area-list .causes-list .content .donate .dnl strong {
    font-weight: 900;
    color: #0D4F74;
    font-size: 36px;
    transition: all 0.3s;
}

.causes-area-list .causes-list .content .donate .dnr {
    display: inline-block;
    padding-left: 5px;
}

.causes-area-list .causes-list .content .donate .dnr span {
    font-weight: 900;
    color: #111111;
    font-size: 18px;
}

.causes-area-list .causes-list .content .donate .dnr span:last-child {
    padding-right: 5px;
}

.causes-area-list .causes-list .content .donate .dnr strong {
    font-weight: 900;
    color: #0D4F74;
    font-size: 36px;
    transition: all 0.3s;
}

.causes-area-list .causes-list:hover figure img {
    transform: scale(1.1, 1.1);
}

.causes-area-list .causes-list:hover .content .date i {
    color: #E94C20;
}

.causes-area-list .causes-list:hover .content p a {
    color: #E94C20;
}

.causes-area-list .causes-list:hover .content .donate strong {
    color: #E94C20;
}

.causes-area-list .catagoris select {
    width: 100%;
    border: 1px solid #e1e1e1;
    height: 50px;
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
    padding: 0 20px;
    position: relative;
    transition: all 0.3s;
}

.causes-area-list .catagoris select:after {
    content: '';
}

.causes-area-list .catagoris select:focus {
    outline: none;
    border: 1px solid #0D4F74;
}

.causes-area-list .grid-list ul {
    padding: 12px 0;
}

.causes-area-list .grid-list ul li {
    padding: 0 5px;
}

.causes-area-list .grid-list ul li:first-child {
    padding-left: 0;
}

.causes-area-list .grid-list ul li:last-child {
    padding-right: 0;
}

.causes-area-list .grid-list ul li span {
    color: #111;
}

.causes-area-list .grid-list ul li a {
    color: #797979;
}

.causes-area-list .grid-list ul li.active a {
    color: #0D4F74;
}

.causes-area-list .search-cuse form {
    position: relative;
}

.causes-area-list .search-cuse form input {
    width: 100%;
    border: 1px solid #e1e1e1;
    height: 50px;
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
    padding: 0 20px;
    position: relative;
    transition: all 0.3s;
}

.causes-area-list .search-cuse form input:focus {
    outline: none;
    border: 1px solid #0D4F74;
}

.causes-area-list .search-cuse form button {
    position: absolute;
    top: 0;
    right: 15px;
    line-height: 50px;
    background: transparent;
    cursor: pointer;
    color: #0D4F74;
}

.single-causes-area .causes-img figure {
    margin: 0;
    padding-right: 30px;
}

.single-causes-area .causes-img figure img {
    width: 100%;
}

.single-causes-area .content .section-heading-three h2 {
    font-size: 22px;
    padding: 0 0 22px;
    margin: 0 0 26px;
    text-transform: capitalize;
}

.single-causes-area .content p {
    font-size: 16px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
}

.single-causes-area .content .donate {
    font-size: 18px;
    color: #111111;
    display: block;
    margin: 0 0 35px;
}

.single-causes-area .content .donate .dnl {
    display: inline-block;
}

.single-causes-area .content .donate .dnl span {
    font-weight: 900;
    color: #111111;
    font-size: 18px;
}

.single-causes-area .content .donate .dnl span:last-child {
    padding-right: 5px;
}

.single-causes-area .content .donate .dnl strong {
    font-weight: 900;
    color: #0D4F74;
    font-size: 36px;
    transition: all 0.3s;
}

.single-causes-area .content .donate .dnr {
    display: inline-block;
    padding-left: 5px;
}

.single-causes-area .content .donate .dnr span {
    font-weight: 900;
    color: #111111;
    font-size: 18px;
}

.single-causes-area .content .donate .dnr span:last-child {
    padding-right: 5px;
}

.single-causes-area .content .donate .dnr strong {
    font-weight: 900;
    color: #0D4F74;
    font-size: 36px;
    transition: all 0.3s;
}

.single-causes-area .content .link-area ul {
    float: right;
    line-height: 50px;
}

.single-causes-area .content .link-area ul li {
    padding: 0 7px;
}

.single-causes-area .content .link-area ul li a {
    font-size: 20px;
    display: block;
    color: #797979;
}

.single-causes-area .content .link-area ul li a:hover {
    color: #E94C20;
}

.single-causes-area .disce .section-heading-three h2 {
    font-size: 22px;
    padding: 0 0 22px;
    margin: 0 0 26px;
    text-transform: capitalize;
    font-weight: 400;
}

.single-causes-area .form-area .section-heading-three h2 {
    font-size: 22px;
    padding: 0 0 22px;
    margin: 0 0 26px;
    text-transform: capitalize;
    font-weight: 400;
}

.single-causes-area .form-area form fieldset {
    display: block;
    margin: 0 0 30px;
}

.single-causes-area .form-area form fieldset .feld {
    position: relative;
}

.single-causes-area .form-area form fieldset .feld input {
    width: 100%;
    border: 1px solid #e1e1e1;
    padding: 0 15px;
    height: 50px;
    transition: all 0.3s;
}

.single-causes-area .form-area form fieldset .feld input:focus {
    border: 1px solid #0D4F74;
}

.single-causes-area .form-area form fieldset .feld input:focus+span {
    color: #0D4F74;
}

.single-causes-area .form-area form fieldset .feld input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-causes-area .form-area form fieldset .feld input::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-causes-area .form-area form fieldset .feld input:-ms-input-placeholder {
    /* IE 10+ */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-causes-area .form-area form fieldset .feld input:-moz-placeholder {
    /* Firefox 18- */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-causes-area .form-area form fieldset .feld span {
    position: absolute;
    right: 35px;
    top: 0;
    line-height: 50px;
    color: #E94C20;
    transition: all 0.3s;
}

.single-causes-area .form-area form fieldset .feld span.msg {
    right: 20px;
}

.single-causes-area .form-area form fieldset .feld textarea {
    width: 100%;
    border: 1px solid #e1e1e1;
    padding: 15px;
    height: 120px;
    transition: all 0.3s;
}

.single-causes-area .form-area form fieldset .feld textarea:focus {
    border: 1px solid #0D4F74;
}

.single-causes-area .form-area form fieldset .feld textarea:focus+span {
    color: #0D4F74;
}

.single-causes-area .form-area form fieldset .feld textarea::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-causes-area .form-area form fieldset .feld textarea::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-causes-area .form-area form fieldset .feld textarea:-ms-input-placeholder {
    /* IE 10+ */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.single-causes-area .form-area form fieldset .feld textarea:-moz-placeholder {
    /* Firefox 18- */
    font-size: 14px;
    text-transform: capitalize;
    color: #797979;
}

.event-area-page .event-list-right {
    background: #fff;
    float: left;
}

.event-area-page .event-list-right .content {
    display: block;
    padding: 73px 58px 73px 50px;
    border: 8px solid #f5f5f5;
    border-left: none;
}

.event-area-page .event-list-right .content .date {
    position: relative;
    display: block;
    background: url(images/icon/label.html) no-repeat;
    background-position: left;
    color: #fff;
    padding: 5px 35px;
    margin: 0 0 26px;
}

.event-area-page .event-list-right .content h4 {
    padding: 0;
    display: block;
    color: #111111;
    text-transform: capitalize;
    margin: 0 0 15px;
}

.event-area-page .event-list-right .content ul {
    display: block;
    margin: 0 0 26px;
}

.event-area-page .event-list-right .content ul li {
    margin-right: 35px;
}

.event-area-page .event-list-right .content ul li:last-child {
    margin-right: 0;
}

.event-area-page .event-list-right .content ul li i {
    color: #0D4F74;
    margin-right: 10px;
}

.event-area-page .event-list-right .content p a {
    color: #0D4F74;
    display: inline-block;
    margin-left: 5px;
}

.event-area-page .event-list-right .content p a:hover {
    color: #E94C20;
}

.event-area-page .event-img figure {
    margin: 0;
    display: block;
    position: relative;
}

.event-area-page .event-img figure img {
    width: 100%;
    display: block;
}

.event-area-page .event-img figure .count-list {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.event-area-page .event-img figure .count-list li {
    padding: 26px 20px;
    text-align: center;
    border-right: 1px solid #fff;
}

.event-area-page .event-img figure .count-list li:last-child {
    border: none;
}

.event-area-page .event-img figure .count-list li span {
    color: #fff;
    font-weight: 900;
    font-size: 30px;
}

.event-area-page .event-img figure .count-list li p {
    margin: 0;
    text-transform: uppercase;
    font-size: 14px;
}


/*....................................
17. Services area start here
....................................*/

.card {
    box-shadow: 0px 5px 39px 2px rgba(185, 185, 185, 0.2);
    border: none;
    margin-bottom: 20px;
}

.card-body {
    padding: 20px !important;
}

.card-title span {
    font-size: 50px;
    background: #f7f7ff;
    padding: 12px !important;
    border-radius: 100%;
    width: 80px !important;
    height: 80px !important;
    display: inline-block;
}

.card h4 {
    line-height: 30px;
    color: #0D4F74;
}

.service-area {
    background: #f5f6fa;
    background-size: cover;
    position: relative;
}

.service-left {
    display: flex;
    justify-content: space-between;
}

.service-right {
    margin-left: 25%;
}

.service-area .service-left .service-list {
    display: block;
    margin: 0 0 40px;
}

.service-area .service-left .service-list:last-child {
    margin: 0;
}

.service-area .service-left .service-list h4 {
    color: #111111;
    font-size: 20px;
    margin: 0 0 15px;
    text-transform: capitalize;
}

.service-area .service-left .service-list h4 span {
    color: #fff;
    font-size: 20px;
    display: inline-block;
    margin-left: 10px;
    width: 46px;
    height: 46px;
    position: relative;
    border-radius: 100%;
    text-align: center;
    line-height: 46px;
    cursor: pointer;
}

.service-area .service-left .service-list h4 span::before {
    content: '⋯';
    position: absolute;
    left: -10px;
    right: 10px;
    top: 0;
    bottom: 0;
    background: #0D4F74;
    border-radius: 100%;
    transition: all 0.3s;
}

.service-area .service-left .service-list h4 span:after {
    content: '⋯';
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    background: #E94C20;
    border-radius: 100%;
    transition: all 0.3s;
}

.service-area.p-100 {
    padding: 100px 0;
}

.service-area .service-left .service-list h4 span:hover:after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.service-area .service-left .service-list h4 span:hover:before {
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
}

.service-area .service-left .service-list h4 span i {
    position: relative;
    z-index: 999;
}

.terms {
    margin-top: 41px !important;
}

.service-area .service-left .service-list p {
    margin: 0;
    padding-left: 32px;
}